!
vlan 1903
 name foobar1
!
spanning-tree vlan 1903 priority 61440
!
interface Vlan1903
 description foobar1
 ip address 192.168.20.17 255.255.255.248
 no ip redirects
 no ip proxy-arp
 no ip route-cache
 no shutdown
!
end